{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EgyptReciepts;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "EgyptReciepts_Web": {
        "ClientId": "EgyptReciepts_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "EgyptReciepts_Web_Public_Tiered": {
        "ClientId": "EgyptReciepts_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "EgyptReciepts_App": {
        "ClientId": "EgyptReciepts_App",
        "RootUrl": "http://localhost:4200"
      },
      "EgyptReciepts_Maui": {
        "ClientId": "EgyptReciepts_Maui",
        "RootUrl": "egyptreciepts://"
      },
      "EgyptReciepts_MauiBlazor": {
        "ClientId": "EgyptReciepts_MauiBlazor",
        "RootUrl": "egyptrecieptsmauiblazor://"
      },
      "EgyptReciepts_BlazorServerTiered": {
        "ClientId": "EgyptReciepts_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      },
      "EgyptReciepts_Swagger": {
        "ClientId": "EgyptReciepts_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}